### ---------------------------------- ###
###             VARIABLES              ###
### ---------------------------------- ###

set $mod Mod4
set $left b
set $down n
set $up p
set $right f

set $term foot
set $menu wofi --show drun

### ---------------------------------- ###
###             OUTPUTS                ###
### ---------------------------------- ###

output DP-1 pos 0 0 res 1920x1080@144Hz
output DP-4 pos 1920 0 res 1920x1080@144Hz

# wallpaper (optional, comment if unused)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

# VRR
output * adaptive_sync on

### ---------------------------------- ###
###              INPUT                 ###
### ---------------------------------- ###

input * {
    accel_profile flat
    pointer_accel 0
}

### ---------------------------------- ###
###             APPEARANCE             ###
### ---------------------------------- ###

default_border pixel 1
default_floating_border pixel 1

client.focused          #00d3d0 #00d3d0 #000000 #00d3d0 #00d3d0
client.unfocused        #222222 #222222 #888888 #222222 #222222
client.focused_inactive #444444 #444444 #aaaaaa #444444 #444444
client.urgent           #ff8059 #ff8059 #ffffff #ff8059 #ff8059

### ---------------------------------- ###
###             STARTUP                ###
### ---------------------------------- ###

exec_always pkill waybar; waybar
exec_always --no-startup-id eval $(gnome-keyring-daemon --start --components=secrets)
exec_always pkill mako; mako

### ---------------------------------- ###
###             KEYBINDS               ###
### ---------------------------------- ###

# launch
bindsym $mod+Return exec $term
bindsym $mod+x exec $menu
bindsym $mod+Shift+q kill
bindsym $mod+e exec emacsclient -c -a ""

# reload / exit
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

# focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move windows
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# layouts
bindsym $mod+h splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split
bindsym $mod+o fullscreen

# floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# parent
bindsym $mod+a focus parent

# scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# resize mode
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# media keys
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# screenshots
bindsym Print exec grim -g "$(slurp)" - | swappy -f -
bindsym Shift+Print exec grim - | wl-copy
bindsym Ctrl+Print exec grim -g "$(slurp)" - | wl-copy

### ---------------------------------- ###
###             MISC                   ###
### ---------------------------------- ###

floating_modifier $mod normal

include /etc/sway/config.d/*