;;; Automatically generated by ‘recentf’ on Thu Apr 23 19:20:33 2026.

(setq recentf-list
      '(
        "~/Documents/code/py/inventory.csv"
        "~/Documents/code/pwsh/nginx.conf"
        "~/Documents/code/py/python-02.py"
        "~/Downloads/python-02.py"
        "~/Documents/code/py/#python-01.py#"
        "~/Documents/code/pwsh/powershell-02.ps1"
        "~/Documents/code/pwsh/powershell-01.ps1"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
