;;; Automatically generated by ‘recentf’ on Thu Apr 23 23:16:49 2026.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/Documents/code/py/csv-python.py"
        "~/Documents/code/pwsh/csv-powershell.ps1"
        "~/.bash_history"
        "~/Documents/code/py/json-python.py"
        "~/Documents/code/pwsh/json-powershell.ps1"
        "~/Documents/code/pwsh/text-powershell.ps1"
        "~/Documents/code/py/text-python.py"
        "~/Documents/code/py/python-02.py"
        "~/Downloads/python-02.py"
        "~/Documents/code/py/#python-01.py#"
        "~/Documents/code/pwsh/powershell-02.ps1"
        "~/Documents/code/pwsh/powershell-01.ps1"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
